# GameEngine

./: .gitignore  build.gradle  settings.gradle
assets/shaders/: debugLine2D.glsl  default.glsl  pickingShader.glsl
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/Core/: Camera.java  Component.java  ComponentDeserializer.java  GameObject.java  GameObjectDeserializer.java  ImGuiLayer.java  KeyListener.java  LevelEditorScene.java  LevelScene.java  MouseListener.java  Prefabs.java  Scene.java  Transform.java  Window.java
src/main/java/Observers/: EventSystem.java  Observer.java
src/main/java/Physics2D/: PhysicsSystem2D.java
src/main/java/components/: AnimationState.java  Component.java  ComponentDeserializer.java  EditorCamera.java  FontRenderer.java  Gizmo.java  GizmoSystem.java  GridLines.java  MouseControls.java  Rigidbody.java  ScaleGizmo.java  Sprite.java  SpriteRenderer.java  Spritesheet.java  StateMachine.java  TranslateGizmo.java
src/main/java/engine/: CImGui.java  GameViewWindow.java  MenuBar.java  PropertiesWindow.java  SceneHeirarchyWindow.java
src/main/java/jade/: KeyListener.java  LevelEditorScene.java  LevelScene.java  MouseListener.java  Scene.java  Window.java
src/main/java/physics2d/: Physics2D.java
src/main/java/renderer/: DebugDraw.java  FrameBuffer.java  Line2D.java  PickingTexture.java  RenderBatch.java  Renderer.java  Shader.java  Texture.java
src/main/java/scenes/: LevelEditorScene.java  LevelEditorSceneInit.java  LevelScene.java  Scene.java
src/main/java/util/: AssetPool.java  Settings.java  (+2 more)
(+20 files in other folders)
