plugins {
    id 'java'
}

version = '1.0-SNAPSHOT'
sourceCompatibility = 1.11

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

project.ext.lwjglVersion = "3.2.3"
project.ext.jomlVersion = "1.10.7"
project.ext.lwjglNatives = "natives-windows"
project.ext.imguiVersion = "1.81.0"

repositories {
    mavenCentral()
}

dependencies {
//   IMGUI STUFF

    implementation "io.github.spair:imgui-java-app:${imguiVersion}"

//  GSON STUFF
    implementation 'com.google.code.gson:gson:2.11.0'

//LWJGL stuff
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-stb"
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
    implementation "org.joml:joml:${jomlVersion}"
}

test {
    useJUnitPlatform()
}